Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.provision "install dependencies for nfs workaround", type: "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y nfs-common
  SHELL

  config.vm.provision "install transmission gui", type: "shell", inline: <<-SHELL
    sudo apt-get -y install transmission-daemon
  SHELL

  config.vm.provision "install nordvpn", type: "shell", inline: <<-SHELL
    apt-get update && \
    apt-get install -y curl wget jq ntp ncdu;

    #wget https://downloads.nordcdn.com/apps/linux/install.sh 2>/dev/null;
    #chmod +x install.sh;
    #./install.sh -n;

    # NordVPN support suggested that way of installation
    wget "https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb"
    sudo dpkg -i nordvpn-release_1.0.0_all.deb
    sudo apt-get update
    sudo apt-get upgrade -y
    sudo apt-get install nordvpn -y

    sudo usermod -aG nordvpn $USER

    service nordvpn start
  SHELL

  ## https://medium.com/@Sohjiro/add-public-key-to-vagrant-4bd5424521bf
  #config.vm.provision "enable ssh password as workaround", type: "shell", inline: <<-EOC
  #  sudo sed -i -e "\\#PasswordAuthentication yes# s#PasswordAuthentication yes#PasswordAuthentication no#g" /etc/ssh/sshd_config
  #  sudo systemctl restart sshd.service
  #EOC

end
