Vagrant.configure("2") do |config|
  # https://app.vagrantup.com/ubuntu 
  # https://wiki.ubuntu.com/Releases
  # for some reason ssh key auth doesn't work on 22.04, using 20.04 instead
  #config.vm.box = "ubuntu/focal64"      # 20.04     Focal Fossa     LTS 
  config.vm.box = "ubuntu/jammy64"      # 22.04     Jammy Jellyfish LTS 
  #config.vm.box = "ubuntu/kinetic64"    # 22.10     Kinetic Kudu    non-LTS  
  #config.vm.box = "ubuntu/lunar64"      # 23.04     Lunar Lobster   Future

  # GENERAL part

  config.vm.provision "install dependencies for nfs workaround", type: "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y nfs-common
  SHELL

  # TORRENT part

  config.vm.provision "install transmission gui", type: "shell", inline: <<-SHELL
    sudo apt-get -y install transmission-daemon
  SHELL

  config.vm.provision "install nordvpn", type: "shell", inline: <<-SHELL
    apt-get update && \
    apt-get install -y curl wget jq ntp ncdu;

    #wget https://downloads.nordcdn.com/apps/linux/install.sh 2>/dev/null;
    #chmod +x install.sh;
    #./install.sh -n;

    #wget "https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb"; # old version
    # NordVPN support suggested that way of installation
    wget "https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_3.14.1_amd64.deb";

    sudo dpkg -i nordvpn*.deb
    sudo apt-get update
    sudo apt-get upgrade -y
    sudo apt-get install nordvpn -y

    sudo usermod -aG nordvpn $USER

    service nordvpn start
  SHELL

  # CRASHPLAN part

  config.vm.provision "install docker", type: "shell", inline: <<-SHELL
    # https://docs.docker.com/engine/install/ubuntu/
    apt-get remove docker docker-engine docker.io containerd runc
    apt-get install -y ca-certificates curl gnupg lsb-release  
    mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    apt-get update
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

    # https://docs.docker.com/engine/install/linux-postinstall/
    usermod -aG docker vagrant
  SHELL

end
